<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a class="menu" href="index.html"> Главная</a>
    <a class="menu" href="catalog/catalog.html">Каталог</a>
    <a class="menu" href="contacts.html">Контакты</a>
    <h1 class="title">Главная страница</h1>
    <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque commodi voluptatem maxime, officia recusandae culpa earum laborum placeat accusamus dolore facere nobis asperiores repudiandae aut, harum voluptate, aliquid ea delectus.</p>
    <h2 class="subtitle">Добро пожаловать на сайт</h2>
    <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, maiores?</p>
    <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, maiores?</p>
    <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, maiores?</p>
</body>
</html>